<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSx-Zr-j1v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d0Z-qH-gTS">
            <objects>
                <navigationController id="uSx-Zr-j1v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7p-Ey-iXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6IX-4w-1g3" kind="relationship" relationship="rootViewController" id="hhN-re-mgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdZ-fT-69C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="417"/>
        </scene>
        <!--Playing Card Game View Controller-->
        <scene sceneID="LeM-aH-5WR">
            <objects>
                <viewController id="6IX-4w-1g3" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IV-fW-o4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-eH-Orx">
                                <rect key="frame" x="16" y="616" width="98" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="onClickResetButton:" destination="6IX-4w-1g3" eventType="touchUpInside" id="KZ9-aN-Jid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-cK-Q2C">
                                <rect key="frame" x="263" y="616" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Hd6-Ac-A5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50O-Tw-zZQ">
                                <rect key="frame" x="16" y="44" width="343" height="564"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NYe-8T-rUz" appends="YES" id="Jm5-4u-wRg"/>
                                    <outletCollection property="gestureRecognizers" destination="UEl-HC-oZJ" appends="YES" id="8PE-f7-Ca1"/>
                                    <outletCollection property="gestureRecognizers" destination="dbP-2y-ocp" appends="YES" id="HZX-vs-h52"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-wl-ckl">
                                <rect key="frame" x="139" y="616" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="U56-LL-BUf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Cards"/>
                                <connections>
                                    <action selector="addCardButtonPress:" destination="6IX-4w-1g3" eventType="touchUpInside" id="0kP-rX-Vwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MQ-es-era"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4MQ-es-era" firstAttribute="bottom" secondItem="5N5-eH-Orx" secondAttribute="bottom" constant="9" id="2Oe-Yz-t6D"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="top" secondItem="4MQ-es-era" secondAttribute="top" id="4DB-ta-My9"/>
                            <constraint firstItem="bnA-wl-ckl" firstAttribute="bottom" secondItem="BnJ-cK-Q2C" secondAttribute="bottom" id="53t-Wz-2m2"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="trailing" secondItem="0IV-fW-o4z" secondAttribute="trailingMargin" id="BNL-Et-PkO"/>
                            <constraint firstItem="5N5-eH-Orx" firstAttribute="top" secondItem="50O-Tw-zZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="C31-39-ICA"/>
                            <constraint firstItem="bnA-wl-ckl" firstAttribute="top" secondItem="BnJ-cK-Q2C" secondAttribute="top" id="CJa-v4-dcU"/>
                            <constraint firstItem="BnJ-cK-Q2C" firstAttribute="leading" secondItem="bnA-wl-ckl" secondAttribute="trailing" constant="28" id="Nwj-Ym-9TT"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="trailing" secondItem="BnJ-cK-Q2C" secondAttribute="trailing" id="UCp-aY-ak6"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="leading" secondItem="0IV-fW-o4z" secondAttribute="leadingMargin" id="Ycq-Jm-Kva"/>
                            <constraint firstItem="bnA-wl-ckl" firstAttribute="leading" secondItem="5N5-eH-Orx" secondAttribute="trailing" constant="25" id="cya-X3-w0g"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="leading" secondItem="5N5-eH-Orx" secondAttribute="leading" id="nG0-OV-7VN"/>
                            <constraint firstItem="5N5-eH-Orx" firstAttribute="baseline" secondItem="bnA-wl-ckl" secondAttribute="baseline" id="uQT-jQ-iGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="901-e1-ZGX">
                        <barButtonItem key="rightBarButtonItem" title="Set Game" id="9fu-he-1pH">
                            <connections>
                                <segue destination="Qd0-Ut-jE5" kind="show" id="dbt-Q8-mg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardsButton" destination="bnA-wl-ckl" id="zEw-Qi-RKB"/>
                        <outlet property="cardsPlaceHolderView" destination="50O-Tw-zZQ" id="1fO-0y-tRt"/>
                        <outlet property="resetButton" destination="5N5-eH-Orx" id="Q8I-Jl-Zbp"/>
                        <outlet property="scoreLabel" destination="BnJ-cK-Q2C" id="pXB-tt-MHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-Dn-JSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dbP-2y-ocp">
                    <connections>
                        <action selector="panCardsViews:" destination="6IX-4w-1g3" id="BVk-wS-l2G"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="NYe-8T-rUz">
                    <connections>
                        <action selector="tapOnCard:" destination="6IX-4w-1g3" id="FGp-9K-RV5"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="UEl-HC-oZJ">
                    <connections>
                        <action selector="pinchCardsViews:" destination="6IX-4w-1g3" id="Qez-9R-Xsu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="416.94152923538235"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="9W0-9C-eIb">
            <objects>
                <viewController id="Qd0-Ut-jE5" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh3-aa-zdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-sc-TzA">
                                <rect key="frame" x="16" y="616" width="98" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="onClickResetButton:" destination="Qd0-Ut-jE5" eventType="touchUpInside" id="bsd-YE-zg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-uD-Uze">
                                <rect key="frame" x="263" y="616" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="M3R-S8-3md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-8H-D0A">
                                <rect key="frame" x="16" y="44" width="343" height="564"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eJI-rW-fUx" appends="YES" id="iNF-uf-c4f"/>
                                    <outletCollection property="gestureRecognizers" destination="HTD-a7-dBH" appends="YES" id="m7t-U9-hvb"/>
                                    <outletCollection property="gestureRecognizers" destination="v1U-R0-sPh" appends="YES" id="IWm-IN-7ia"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-aa-L5F">
                                <rect key="frame" x="139" y="616" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UWZ-ve-xXu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Cards"/>
                                <connections>
                                    <action selector="addCardButtonPress:" destination="Qd0-Ut-jE5" eventType="touchUpInside" id="ERI-bv-vcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duU-M8-LNS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lkf-uD-Uze" firstAttribute="leading" secondItem="qfP-aa-L5F" secondAttribute="trailing" constant="28" id="2JW-10-uQ1"/>
                            <constraint firstItem="qfP-aa-L5F" firstAttribute="top" secondItem="lkf-uD-Uze" secondAttribute="top" id="5h7-Ld-PV9"/>
                            <constraint firstItem="qfP-aa-L5F" firstAttribute="leading" secondItem="a1T-sc-TzA" secondAttribute="trailing" constant="25" id="5mG-do-ASu"/>
                            <constraint firstItem="qfP-aa-L5F" firstAttribute="bottom" secondItem="lkf-uD-Uze" secondAttribute="bottom" id="Jrp-hY-XCR"/>
                            <constraint firstItem="IVU-8H-D0A" firstAttribute="top" secondItem="duU-M8-LNS" secondAttribute="top" id="JxZ-Kf-2f3"/>
                            <constraint firstItem="duU-M8-LNS" firstAttribute="bottom" secondItem="a1T-sc-TzA" secondAttribute="bottom" constant="9" id="Uyi-9n-LXz"/>
                            <constraint firstItem="IVU-8H-D0A" firstAttribute="trailing" secondItem="gh3-aa-zdZ" secondAttribute="trailingMargin" id="eSI-QF-gJM"/>
                            <constraint firstItem="IVU-8H-D0A" firstAttribute="leading" secondItem="gh3-aa-zdZ" secondAttribute="leadingMargin" id="eUN-rO-iG2"/>
                            <constraint firstItem="a1T-sc-TzA" firstAttribute="baseline" secondItem="qfP-aa-L5F" secondAttribute="baseline" id="hiy-1c-dFQ"/>
                            <constraint firstItem="a1T-sc-TzA" firstAttribute="top" secondItem="IVU-8H-D0A" secondAttribute="bottom" constant="8" symbolic="YES" id="iVb-jr-0v7"/>
                            <constraint firstItem="IVU-8H-D0A" firstAttribute="leading" secondItem="a1T-sc-TzA" secondAttribute="leading" id="jtC-lP-Zgp"/>
                            <constraint firstItem="IVU-8H-D0A" firstAttribute="trailing" secondItem="lkf-uD-Uze" secondAttribute="trailing" id="xQa-NX-yc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFF-aA-8L4"/>
                    <connections>
                        <outlet property="addCardsButton" destination="qfP-aa-L5F" id="IBg-UZ-XlH"/>
                        <outlet property="cardsPlaceHolderView" destination="IVU-8H-D0A" id="A3e-bJ-RhE"/>
                        <outlet property="resetButton" destination="a1T-sc-TzA" id="ptj-nc-gif"/>
                        <outlet property="scoreLabel" destination="lkf-uD-Uze" id="YCr-r2-cpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-EC-rH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="v1U-R0-sPh">
                    <connections>
                        <action selector="panCardsViews:" destination="Qd0-Ut-jE5" id="Ukv-kc-gJu"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="eJI-rW-fUx">
                    <connections>
                        <action selector="tapOnCard:" destination="Qd0-Ut-jE5" id="Z33-Hk-lA0"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="HTD-a7-dBH">
                    <connections>
                        <action selector="pinchCardsViews:" destination="Qd0-Ut-jE5" id="F4o-jl-Dua"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="215" y="417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
