<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSx-Zr-j1v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d0Z-qH-gTS">
            <objects>
                <navigationController id="uSx-Zr-j1v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7p-Ey-iXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6IX-4w-1g3" kind="relationship" relationship="rootViewController" id="hhN-re-mgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdZ-fT-69C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="417"/>
        </scene>
        <!--Playing Card Game View Controller-->
        <scene sceneID="LeM-aH-5WR">
            <objects>
                <viewController id="6IX-4w-1g3" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IV-fW-o4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-eH-Orx">
                                <rect key="frame" x="16" y="596" width="119" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="EtW-r7-xXa"/>
                                    <constraint firstAttribute="width" constant="119" id="mXd-Mh-sSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="onClickResetButton:" destination="6IX-4w-1g3" eventType="touchUpInside" id="KZ9-aN-Jid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-cK-Q2C">
                                <rect key="frame" x="198" y="596" width="161" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50O-Tw-zZQ">
                                <rect key="frame" x="16" y="44" width="343" height="544"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NYe-8T-rUz" appends="YES" id="Jm5-4u-wRg"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MQ-es-era"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="trailing" secondItem="0IV-fW-o4z" secondAttribute="trailingMargin" id="Iac-6v-e2Z"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="leading" secondItem="0IV-fW-o4z" secondAttribute="leadingMargin" id="JlI-1n-ntv"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="trailing" secondItem="BnJ-cK-Q2C" secondAttribute="trailing" id="Wtt-vP-VzZ"/>
                            <constraint firstAttribute="bottom" secondItem="5N5-eH-Orx" secondAttribute="bottom" constant="20" symbolic="YES" id="Z56-vA-SY0"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="leading" secondItem="5N5-eH-Orx" secondAttribute="leading" id="eIp-hI-SSF"/>
                            <constraint firstItem="5N5-eH-Orx" firstAttribute="top" secondItem="50O-Tw-zZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gsj-RO-EiZ"/>
                            <constraint firstItem="5N5-eH-Orx" firstAttribute="top" secondItem="BnJ-cK-Q2C" secondAttribute="top" id="iEZ-8C-E9g"/>
                            <constraint firstItem="BnJ-cK-Q2C" firstAttribute="leading" secondItem="5N5-eH-Orx" secondAttribute="trailing" constant="63" id="pAj-Sy-S5T"/>
                            <constraint firstItem="5N5-eH-Orx" firstAttribute="bottom" secondItem="BnJ-cK-Q2C" secondAttribute="bottom" id="rCa-rx-FcQ"/>
                            <constraint firstItem="50O-Tw-zZQ" firstAttribute="top" secondItem="4MQ-es-era" secondAttribute="top" id="rrA-64-bCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="901-e1-ZGX">
                        <barButtonItem key="rightBarButtonItem" title="Set Game" id="9fu-he-1pH">
                            <connections>
                                <segue destination="pco-LX-ODb" kind="show" id="dhr-mW-tVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsPlaceHolderView" destination="50O-Tw-zZQ" id="1fO-0y-tRt"/>
                        <outlet property="resetButton" destination="5N5-eH-Orx" id="Q8I-Jl-Zbp"/>
                        <outlet property="scoreLabel" destination="BnJ-cK-Q2C" id="pXB-tt-MHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-Dn-JSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NYe-8T-rUz">
                    <connections>
                        <action selector="tapOnCard:" destination="6IX-4w-1g3" id="FGp-9K-RV5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-490" y="417"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="kTr-1x-KNJ">
            <objects>
                <viewController id="pco-LX-ODb" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRY-fE-fbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-zO-D7p">
                                <rect key="frame" x="16" y="596" width="119" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="W4E-XV-iLf"/>
                                    <constraint firstAttribute="width" constant="119" id="lIs-rP-3CO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="onClickResetButton:" destination="pco-LX-ODb" eventType="touchUpInside" id="Isj-8B-C0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-DE-Kb3">
                                <rect key="frame" x="198" y="596" width="161" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-R3-55M">
                                <rect key="frame" x="16" y="44" width="343" height="544"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jmF-ad-xxp" appends="YES" id="3X0-pR-KWc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WU2-l6-gHJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ouh-zO-D7p" secondAttribute="bottom" constant="20" symbolic="YES" id="1M0-vx-bdZ"/>
                            <constraint firstItem="fdL-R3-55M" firstAttribute="top" secondItem="WU2-l6-gHJ" secondAttribute="top" id="1gz-Uj-lag"/>
                            <constraint firstItem="ouh-zO-D7p" firstAttribute="top" secondItem="h7j-DE-Kb3" secondAttribute="top" id="2DQ-e1-LKK"/>
                            <constraint firstItem="fdL-R3-55M" firstAttribute="trailing" secondItem="h7j-DE-Kb3" secondAttribute="trailing" id="Omr-7U-yal"/>
                            <constraint firstItem="ouh-zO-D7p" firstAttribute="top" secondItem="fdL-R3-55M" secondAttribute="bottom" constant="8" symbolic="YES" id="fJ6-P4-YlA"/>
                            <constraint firstItem="fdL-R3-55M" firstAttribute="trailing" secondItem="IRY-fE-fbd" secondAttribute="trailingMargin" id="i7C-5d-86z"/>
                            <constraint firstItem="ouh-zO-D7p" firstAttribute="bottom" secondItem="h7j-DE-Kb3" secondAttribute="bottom" id="jgR-w0-5kg"/>
                            <constraint firstItem="fdL-R3-55M" firstAttribute="leading" secondItem="ouh-zO-D7p" secondAttribute="leading" id="wee-XF-Oai"/>
                            <constraint firstItem="h7j-DE-Kb3" firstAttribute="leading" secondItem="ouh-zO-D7p" secondAttribute="trailing" constant="63" id="wpC-V1-1x0"/>
                            <constraint firstItem="fdL-R3-55M" firstAttribute="leading" secondItem="IRY-fE-fbd" secondAttribute="leadingMargin" id="xOg-DZ-5fX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUf-m5-eKG"/>
                    <connections>
                        <outlet property="cardsPlaceHolderView" destination="fdL-R3-55M" id="cDU-ef-T0g"/>
                        <outlet property="resetButton" destination="ouh-zO-D7p" id="EWC-As-H0K"/>
                        <outlet property="scoreLabel" destination="h7j-DE-Kb3" id="h8x-QJ-Z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPi-aW-NHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jmF-ad-xxp">
                    <connections>
                        <action selector="tapOnCard:" destination="pco-LX-ODb" id="nB8-Oy-TIA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="270" y="417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
